<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>javascript</title>
        <script defer src="./js/main.js"></script>
        <style>
            .demo {
                transition: all 1s;
            }
        </style>
    </head>
    <body>
        <div class="demo">안녕 자바스크립트???</div>
        <button onclick="myF()">텍스트 변경</button>
        <div class="slide">
            <ul>
                <li>slide1</li>
                <li>slide2</li>
                <li>slide3</li>
            </ul>
        </div>
        <style>
            .slide {
                overflow: hidden;
                width: 300px;
                height: 300px;
                margin: 30px auto;
                position: relative;
                background-color: rgb(18, 22, 255);
            }
            .slide ul {
                width: 300%;
                margin-block-start: 0;
                padding-inline-start: 0;
                position: absolute;
                top: 0;
                left: 0;
                display: flex;
                justify-content: space-between;
                list-style: none;
                opacity: 0.5;
                transition: left 0.5s;
            }
            .slide ul li {
                width: 100%;
                height: 300px;
                background-color: lightcoral;
                border: 1px solid black;
            }
        </style>
    </body>
</html>
