<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>background</title>
    </head>
    <body>
        <h1>background</h1>

        <h2>background-color</h2>

        <div class="bg1">background-color</div>
        <style>
            .bg1 {
                background-color: rgba(231, 76, 128, 0.822);
            }
        </style>

        <h2>background-image</h2>
        <div class="box1"></div>
        <style>
            .box1 {
                width: 220px;
                height: 220px;
                background-color: rgb(80, 80, 80);
                background-image: url(./images/w.jpg);
                background-repeat: no-repeat;
                background-position: 50% 50%;
                background-size: 150px auto;
            }
        </style>

        <h2>sprite image</h2>
        <div class="sp1"></div>
        <div class="sp2"></div>
        <style>
            .sp2 {
                width: 100px;
                height: 100px;
                background: url(./images/sprite.0521.png) no-repeat -400px -95px;
            }
            .sp1 {
                width: 140px;
                height: 135px;
                background: url(./images/sprite.0521.png) no-repeat 0 0;
            }
        </style>

        <h2>background-size</h2>
        <a href="#" class="box2">라이트 모드로 보기</a>
        <a href="#" class="box3">라이트 모드로 보기</a>
        <style>
            .box2 {
                display: block;
                width: 182px;
                height: 90px;
                background-image: url(./images/btn.png);
                background-repeat: no-repeat;
                background-size: contain;
                text-indent: -9999px;
            }
        </style>
        <style>
            .box3 {
                display: block;
                width: 182px;
                height: 90px;
                /* background-image: url(./images/btn.png); */
                /* background-repeat: no-repeat; */
                background: #eee url(./images/btn.png) no-repeat 0 0 / cover;
                /* background-size: cover; */

                text-indent: -9999px;
            }
        </style>
    </body>
</html>
