<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>display</title>
    </head>
    <body>
        <h1>display</h1>

        <h2>flex</h2>

        <h3>flex-item</h3>
        <style>
            .basis {
                display: flex;
            }
            .basis div {
                flex-basis: 0;
            }
        </style>
        <div class="flex basis">
            <div>가</div>
            <div>가나</div>
            <div>가나다</div>
        </div>
        <style>
            .shrink {
                display: flex;
            }
            .shrink div {
                min-width: 0;
            }
            .shrink div:nth-child(3) {
                flex-shrink: 0;
            }
        </style>
        <div class="flex shrink">
            <div>item1</div>
            <div>item2</div>
            <div>item3</div>
            <div>item4</div>
            <div>item5</div>
            <div>item6</div>
            <div>item7</div>
            <div>item8</div>
            <div>item9</div>
            <div>item10</div>
        </div>

        <h3>flex-items</h3>
        <style>
            .order {
                display: flex;
            }
            .order div:first-child {
                order: 2;
            }

            .order div:nth-child(2) {
                order: 3;
            }

            .order div:last-child {
                order: 1;
            }
        </style>

        <style>
            .wrap2 {
                display: flex;
            }
            .wrap2 header {
                width: 200px;
                background-color: rebeccapurple;
            }
            .wrap2 main {
                width: 400px;
                background-color: blanchedalmond;
            }
            .wrap2 .slide {
                flex-grow: 1;
                background-color: #ffafaf;
            }
        </style>

        <div class="wrap2">
            <header>header</header>
            <main>main</main>
            <div class="slide">slide</div>
        </div>

        <h3>flex-container</h3>

        <a href="#" class="btn-flex">버튼</a>
        <style>
            .btn-flex {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 300px;
                height: 200px;
                background: rgb(159, 255, 50);
            }
        </style>

        <h2>flex</h2>
        <div class="flex justify">
            <div>item1</div>
            <div>item2</div>
            <div>item3</div>
        </div>
        <style>
            .justify {
                display: flex;
                justify-content: space-between;
            }
        </style>

        <h2>flex</h2>
        <div class="flex wrap">
            <div>item1</div>
            <div>item2</div>
            <div>item3</div>
            <div>item4</div>
            <div>item5</div>
            <div>item6</div>
            <div>item7</div>
            <div>item8</div>
            <div>item9</div>
            <div>item10</div>
            <div>item11</div>
            <div>item12</div>
        </div>

        <h2>flex</h2>
        <div class="flex direction">
            <div>item1</div>
            <div>item2</div>
            <div>item3</div>
        </div>
        <style>
            .wrap {
                display: flex;
                flex-wrap: wrap;
            }
            .direction {
                display: flex;
                flex-direction: column;
            }
            .flex {
                display: flex;
                gap: 10px;
                border: 3px solid rgb(38, 0, 255);
            }
            .flex div {
                /* min-width: 100px; */
                height: 100px;
                /* margin: 10px; */
                background: rgb(221, 187, 255);
            }
        </style>

        <h2>flex</h2>
        <div class="flex items">
            <div>item1</div>
            <div>item2</div>
            <div>item3</div>
        </div>
        <style>
            .items {
                display: flex;
                height: 300px;
                align-items: center;
                justify-content: center;
            }
            .items div {
                height: auto;
            }
        </style>

        <h2>none</h2>
        <div class="box4"></div>
        <style>
            .box4 {
                /* display:block 다시 보이게(기본값) */
                display: none;
                width: 100px;
                height: 100px;
                background: lightblue;
            }
        </style>

        <h2>inline-block</h2>
        <a href="#" class="box3">menu1</a>
        <a href="#" class="box3">menu2</a>
        <a href="#" class="box3">menu3</a>

        <style>
            .box3 {
                /* block: 가로세로 사이즈 셋팅 가능 */
                /* inline: 옆으로 배치 */
                display: inline-block;
                width: 100px;
                height: 50px;
                background: plum;
                text-align: center;
                line-height: 50px;
            }
        </style>

        <h2>inline(글자 한개)</h2>
        <span class="box2">글자</span>
        <span class="box2">글자</span>
        <style>
            /* inline: 가로, 세로 값 안들어감 */
            .box2 {
                width: 100px;
                height: 100px;
                background: lightblue;
            }
        </style>

        <h2>block</h2>
        <div class="box1"></div>
        <style>
            .box1 {
                width: 100px;
                height: 100px;
                background: pink;
            }
        </style>
    </body>
</html>
