<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>position</title>
    </head>
    <body>
        <h1>position</h1>

        <h2>center</h2>
        <div class="container2">
            <div class="item"></div>
        </div>
        <style>
            .container2 {
                position: relative;
                height: 500px;
                background-color: rgb(182, 234, 255);
            }
            .item {
                position: absolute;
                top: 50%;
                left: 50%;
                /* margin: -50px 0 0 -50px; */
                transform: translate(-50%, -50%);
                width: 150px;
                height: 150px;
                background-color: lightslategray;
            }
        </style>

        <h2>sticky</h2>
        <div class="container">
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae ipsa eius quia facilis libero cumque
                delectus placeat officia sed itaque. Sed, explicabo architecto sint ut ratione consectetur tempora
                inventore impedit?Lorem ipsum dolor, sit ametLorem ipsum dolor, sit ametLorem ipsum dolor, sit ametLorem
                ipsum dolor, sit ametLorem ipsum dolor, sit ametLorem ipsum dolor, sit ametLorem ipsum dolor, sit
                ametLorem ipsum dolor, sit ametLorem ipsum dolor, sit ametLorem ipsum dolor, sit ametLorem ipsum dolor,
                sit ametLoorem ipsum dolor, sit ametLorem ipsum dolor, sit ametLorem ipsum dolor, sit amett ametLorem
                ipsum dolor, sit ametLorem ipsum dolor, sit amet
            </p>
            <div class="box sticky">sticky</div>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore fugit cumque consequuntur labore ab
                neque magni at nobis doloribus voluptatibus dolores, eius totam alias laborum numquam eum blanditiis
                reprehenderit. Dolor.Lorem ipsum dolor, sit ametLorem ipsum dolor, sit ametLorem ipsum dolor, sit
                ametLorem ipsum dolor, sit ametLorem ipsum dolor, sit ametLorem ipsum dolor, sit ametLorem ipsum dolor,
                sit ametLorem ipsum dolor, sit ametLorem ipsum dolor, sit ametLorem ipsum dolor, sit ametLorem ipsum
                dolor, sit ametLorem ipsum dolor, sit ametLorem ipsum dolor, sit ametLorem ipsum dolor, sit ametLorem
                ipsum dolor, sit ametLorem ipsum dolor, sit aLorem ipsum dolor, sit ametLorem ipsum dolor, sit ametLorem
                ipsum dolor, sit ametLorem ipsum dolor, sit ametLorem ipsum dolor, sit ametLorem ipsum dolor, sit
                ametLorem ipsum dolor, sit ametLorem ipsum dolor, sit ametLorem ipsum dolor, sit ametLorem ipsum dolor,
                sit ametLorem ipsum dolor, sit ametLorem ipsum dolor, sit ametLorem ipsum dolor, sit ametLorem ipsum
                dolor, sit ametLorem ipsum dolor, sit ametLorem ipsum dolor, sit ametLorem ipsum dolor, sit ametLorem
                ipsum dolor, sit ametLorem ipsum dolor, sit ametLorem ipsum dolor, sit ametLorem ipsum dolor, sit
                ametLorem ipsum dolor, sit ametLorem ipsum dolor, sit ametLorem ipsum dolor, sit ametLorem ipsum dolor,
                sit ametmet
            </p>
        </div>
        <style>
            .container {
                position: relative;
            }
            .sticky {
                z-index: 100;
                position: sticky;
                top: 50px;
                left: 0;
            }
        </style>

        <h2>fixed</h2>
        <header>header</header>
        <style>
            header {
                /* fixed의기준은 body */
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                z-index: 1000;
                /* bottom: 0; */
                /* width: 100%; */
                height: 50px;
                background-color: lightgoldenrodyellow;
            }
        </style>

        <h2>relative</h2>
        <div class="box1">
            <div class="box2"></div>
            <div class="box3"></div>
        </div>
        <style>
            .box3 {
                position: absolute;
                bottom: 250px;
                right: 250px;
                width: 150px;
                height: 150px;
                background-color: rgb(127, 178, 32);
                opacity: 0.5;
            }
            .box2 {
                position: absolute;
                top: 150px;
                left: 150px;
                width: 150px;
                height: 150px;
                background-color: lightseagreen;
            }
            .box1 {
                position: relative;
                width: 500px;
                height: 500px;
                background-color: lightpink;
            }
        </style>

        <h2>relative</h2>
        <div class="wrap">
            <div class="base"><div class="box relative1">relative1</div></div>
            <div class="base"><div class="box relative2">relative2</div></div>
            <div class="base abs1"><div class="box absolute">absolute</div></div>

            <div class="box"></div>
            <div class="box"></div>
        </div>
        <style>
            .abs1 {
                position: absolute;
                top: 200px;
                left: 200px;
            }
            .absolute {
                position: absolute;
                top: 50px;
                left: 50px;
            }
            .relative1 {
                position: relative;
                top: 50px;
                left: 100px;
            }
            .relative2 {
                position: relative;
            }

            .base {
                position: relative;
                width: 100px;
                height: 100px;
                background: lightgrey;
            }
            .box {
                width: 100px;
                height: 100px;
                background-color: lightcoral;
                border: 1px solid black;
            }
            .wrap {
                position: relative;
                height: 200vh;
                background-color: lightblue;
            }
        </style>
    </body>
</html>
