<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Interactive</title>
        <style>
            .box div {
                width: 200px;
                height: 200px;
                background-color: rgba(255, 19, 255, 0.527);
                transition: transform 1s;
            }
            .box {
                width: 200px;
                height: 200px;
                margin: 0 auto;
                background-color: lightblue;
            }
        </style>
    </head>
    <body>
        <h1>인터랙티브</h1>

        <h2>transform</h2>
        <div class="box">
            <div class="t1"></div>
        </div>
        <div class="box">
            <div class="t2"></div>
        </div>
        <div class="box">
            <div class="t3"></div>
        </div>
        <div class="box">
            <div class="t4"></div>
        </div>
        <style>
            .t4:hover {
                transform: skew(30deg);
                background: rgb(255, 239, 17, 0.5);
            }
            .t3:hover {
                transform: scale(0.5);
                background: rgb(255, 17, 196, 0.5);
            }
            .t2:hover {
                transform: rotate(45deg);
                background: rgb(255, 65, 17, 0.5);
            }
            .t1:hover {
                transform: translate(50px, -50px);
                background: rgba(59, 137, 255, 0.507);
            }
        </style>
    </body>
</html>
