<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>animation</title>
        <style>
            * {
                margin: 0;
            }
        </style>
    </head>
    <body>
        <h1>animation</h1>
        <div class="text-slide">
            <div class="box">
                시작 글자가 움직인다.글자가 움직인다.글자가 움직인다.글자가 움직인다.글자가 움직인다.글자가
                움직인다.글자가 움직인다.글자가 움직인다.글자가 움직인다.글자가 움직인다.글자가 움직인다.글자가
                움직인다.글자가 움직인다.글자가 움직인다.글자가 움직인다.글자가 움직인다.글자가 움직인다.글자가
                움직인다.글자가 움직인다.글자가 움직인다.글자가 움직인다.글자가 움직인다.글자가 움직인다.글자가
                움직인다. 끝.
            </div>
            <div class="box">
                시작 글자가 움직인다.글자가 움직인다.글자가 움직인다.글자가 움직인다.글자가 움직인다.글자가
                움직인다.글자가 움직인다.글자가 움직인다.글자가 움직인다.글자가 움직인다.글자가 움직인다.글자가
                움직인다.글자가 움직인다.글자가 움직인다.글자가 움직인다.글자가 움직인다.글자가 움직인다.글자가
                움직인다.글자가 움직인다.글자가 움직인다.글자가 움직인다.글자가 움직인다.글자가 움직인다.글자가
                움직인다. 끝.
            </div>
        </div>
        <style>
            .text-slide {
                overflow: hidden;
                display: flex;
                padding: 20px;
                background: #000;
            }
            .text-slide .box {
                font-size: 20px;
                font-weight: 700;
                color: aliceblue;
                white-space: nowrap;
                transform: translateX(0);
                animation: textslide-ani 20s infinite linear;
            }
            @keyframes textslide-ani {
                0% {
                    transform: translateX(0);
                }
                100% {
                    transform: translateX(-100%);
                }
            }
        </style>
        <div class="container">
            <div class="circle"></div>
            <div class="square"></div>
        </div>
        <style>
            .container {
                overflow: hidden;
                position: relative;
                width: 100%;
                height: 100vh;
                background: #eee;
            }
            .circle {
                position: absolute;
                top: 30%;
                left: 35%;
                width: 300px;
                height: 300px;
                background: lightcoral;
                border-radius: 50%;
                opacity: 0.7;
                animation: circle-ani 2s 1s forwards ease-in;
            }
            @keyframes circle-ani {
                0% {
                    width: 300px;
                    height: 300px;
                    background: lightcoral;
                }
                50% {
                    width: 100px;
                    height: 100px;
                    background: rgb(130, 128, 240);
                }
                100% {
                    width: 400px;
                    height: 400px;
                    background: rgb(255, 239, 97);
                }
            }
            .square {
                position: absolute;
                top: 0;
                left: -30%;
                width: 200px;
                height: 200px;
                background: rgba(173, 216, 230, 0.7);
                animation: square-ani 3s forwards ease-in;
            }
            @keyframes square-ani {
                0% {
                    top: 0%;
                    left: -20%;
                    background: rgba(173, 216, 230, 0.7);
                }
                50% {
                    top: 80%;
                    left: 80%;
                    background: rgba(255, 225, 144, 0.7);
                }
                100% {
                    top: 45%;
                    left: 50%;
                    background: rgba(204, 94, 255, 0.7);
                }
            }
        </style>
    </body>
</html>
